  1 beef   low     90
  2 beef   high    73
  3 cereal low    107
  4 cereal high    98
  5 beef   low     76
  6 beef   high   102
  7 cereal low     95
  8 cereal high    74
  9 beef   low     90
 10 beef   high   118
 11 cereal low     97
 12 cereal high    56
 13 beef   low     64
 14 beef   high   104
 15 cereal low     80
 16 cereal high   111
 17 beef   low     86
 18 beef   high    81
 19 cereal low     98
 20 cereal high    95
 21 beef   low     51
 22 beef   high   107
 23 cereal low     74
 24 cereal high    88
 25 beef   low     72
 26 beef   high   100
 27 cereal low     74
 28 cereal high    82
 29 beef   low     90
 30 beef   high    87
 31 cereal low     67
 32 cereal high    77
 33 beef   low     95
 34 beef   high   117
 35 cereal low     89
 36 cereal high    86
 37 beef   low     78
 38 beef   high   111
 39 cereal low     58
 40 cereal high    92
