David Shaw         red    189 165
Amelia Serrano     yellow 145 124
Alan Nance         red    210 192
Ravi Sinha         yellow 194 177
Ashley McKnight    red    127 118
Jim Brown          yellow 220    
Susan Stewart      blue   135 127
Rose Collins       green  155 141
Jason Schock       blue   187 172
Kanoko Nagasaka    green  135 122
Richard Rose       blue   181 166
Li-Hwa Lee         green  141 129
Charlene Armstrong yellow 152 139
Bette Long         green  156 137
Yao Chen           blue   196 180
Kim Blackburn      red    148 135
Adrienne Fink      green  156 142
Lynne Overby       red    138 125
John VanMeter      blue   180 167
Becky Redding      green  135 123
Margie Vanhoy      yellow 146 132
Hisashi Ito        red    155 142
Deanna Hicks       blue   134 122
Holly Choate       red    141 130
Raoul Sanchez      green  189 172
Jennifer Brooks    blue   138 127
Asha Garg          yellow 148 132
Larry Goss         yellow 188 174
