Chapter 14 of the book describes Propensity Score Bib Bootstrapping (PSBB) methodology.

FileName            Contents of File
===============     =====================================================================================

PCI_PSBB.sas        SAS example program and PSBB macro applied to the similated PCI data of Chapter 07. 

PCI_PSBB.pdf        PDF documentation for the PCI example:  Why there are differences from Chapter 14.

pci15k.sas7bdat     Simulated SAS dataset for 15,487 patients receiving one of two variations on PCI.
