// JSL Companion: Applications of the JMP Scripting Language 
// Title:	1_LetJMPWrite.jsl 
// Version:	Windows JMP 9.0.3
// Purpose: Demonstrates scripts generated by JMP


// Note that the first two lines of code are not written by JMP.
// Opening, defining and referencing data tables are needed in most scripts 
// and added to this one.  Other sections in the book cover these topics.
golf_dt = Open("$SAMPLE_DATA/Golf Balls.jmp");
current data table(golf_dt);

// JMP wrote the rest of the code in this script.
Bivariate(
	Y( :Distance ),
	X( :Durability ),
	SendToReport(
		Dispatch(
			{},
			"Bivar Plot",
			FrameBox,
			{Row Legend(
				Brand,
				Color( 1 ),
				Color Theme( "" ),
				Marker( 1 ),
				Marker Theme( "Standard" ),
				Continuous Scale( 0 ),
				Reverse Scale( 0 ),
				Excluded Rows( 0 )
			)}
		)
	)
);


New Window( "Golf Balls - Fit Y by X of Distance, Durability by Brand",
	H List Box(
		Oneway( Y( :Distance ), X( :Brand ), Box Plots( 1 ), Mean Diamonds( 0 ) ),
		Oneway( Y( :Durability ), X( :Brand ), Box Plots( 1 ), Mean Diamonds( 0 ) )
	)
);

Data Table( "Golf Balls" ) << Summary(
	Group( :Brand ),
	Mean( :Distance ),
	Mean( :Durability ),
	Range( :Distance ),
	Range( :Durability )
)

// Note that there is no semicolon on the Summary send.
//  Since JMP wrote this script in the Table Source, it has no semicolon.
//  Take care to add appropriate semicolons to glue together scripts written by JMP.